<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animatition</title>
    <style>
        @keyframes sliding {
            0%{
                background-color: rgb(230, 116, 24);
                left: 0;
                top: 0;
                
            }
            25%{
                top: 325px;
                background-color: deeppink;
                transform: scale(0.5);
            }
            50%{
                top: 0;
                background-color: rgb(230, 116, 24);
                transform: scale(1);
                
                
            }
            75%{
                top: 325px;
                background-color: darkgreen;
                transform: scale(0.5);
            }
            100%{
                background-color: rgb(230, 116, 24);
                left: 600px;
                top: 0;
                
            }
        }
        .stage{
            width: 700px;
            height: 400px;
            background-color: lightsteelblue;
        }
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: relative;
            background-color: rgb(230, 116, 24);
            animation: sliding 3s ease-in-out 0.5s infinite alternate none;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <h1>Let's explore animation</h1>
    <div class="stage"> 
        <div class="ball"></div>
    </div>
</body>
</html>